<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XBorgSupporter.Core/Repository/SupporterRepo.cs">
    <Files>
      <File FileName="XBorgSupporter.Core/Model/Supporter.cs" Line="17" Column="1" />
      <File FileName="XBorgSupporter.Core/Model/ContactInfo.cs" Line="16" Column="1" />
      <File FileName="XBorgSupporter.Core/Model/PerformanceInfo.cs" Line="1" Column="1" />
      <File FileName="XBorgSupporter.Core/Model/ContactAddress.cs" Line="15" Column="41" />
      <File FileName="XBorgSupporter.Core/Model/Country.cs" Line="13" Column="10" />
      <File FileName="XBorgSupporter.Core/Repository/SupporterRepo.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>